In [1]:
import pandas as pd

In [15]:
data = pd.read_excel(r'datasets\MHRD\Avg_annual_dropout_ratio_school_all.xlsx', header=[0,1])

In [23]:
data.head()

Classes/
Year Primary                                                    \
                                                       Boys Girls Total
1960-61                                                61.7  70.9  64.9
1970-71                                                64.5  70.9  67.0
1980-81                                                56.2  62.5  58.7
1990-91                                                40.1  46.0  42.6
2000-01                                                39.7  41.9  40.7

Classes/
Year  Upper Primary                                                \
                                                                Boys Girls
1960-61                                                     75.0      85.0
1970-71                                                     74.6      83.4
1980-81                                                     68.0      79.4
1990-91                                                     59.1      65.1
2000-01                                                     50.3      57.7

Classes/
Year       Secondary             Senior Secondary
              Total      Boys Girls Total             Boys Girls Total
1960-61        78.3       NaN   NaN   NaN              NaN   NaN   NaN
1970-71        77.9       NaN   NaN   NaN              NaN   NaN   NaN
1980-81        72.7      79.8  86.6  82.5              NaN   NaN   NaN
1990-91        60.9      67.5  76.6  71.3              NaN   NaN   NaN
2000-01        53.7      66.4  71.5  68.6              NaN   NaN   NaN

In [17]:
data.columns

MultiIndex(levels=[[' Upper Primary                                        ', 'Primary                                      ', 'Secondary', 'Senior Secondary'], ['Boys', 'Girls', 'Total']],
           labels=[[1, 1, 1, 0, 0, 0, 2, 2, 2, 3, 3, 3], [0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2]],
           names=['Classes/\nYear', None])

In [34]:
data.loc[:,'Secondary']

,Boys,Girls,Total
1960-61,NaN,NaN,NaN
1970-71,NaN,NaN,NaN
1980-81,79.800000,86.600000,82.500000
1990-91,67.500000,76.600000,71.300000
2000-01,66.400000,71.500000,68.600000
2005-06,60.100000,63.600000,61.600000
2006-07,58.610000,61.500000,59.880000
2007-08,56.550000,57.330000,56.710000
2008-09,53.976086,54.427978,54.174794
2009-10,53.300000,51.800000,52.700000
2010-11,50.247455,47.746378,49.151681
2011-12,48.635977,52.161240,50.308770
2011-12*,NaN,NaN,NaN
2012-13*,14.540000,14.540000,14.540000
2013-14*,17.930000,17.790000,17.860000
NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN
Avg annual dropout ratio in school - all category students,NaN,NaN,NaN

In [14]:
data.loc

Index([                                                   '1960-61',
                                                          '1970-71',
                                                          '1980-81',
                                                          '1990-91',
                                                          '2000-01',
                                                          '2005-06',
                                                          '2006-07',
                                                          '2007-08',
                                                          '2008-09',
                                                          '2009-10',
                                                          '2010-11',
                                                          '2011-12',
                                                         '2011-12*',
                                                         '2012-13*',
                                                         '2013-14*',
                                                                nan,
                                                                nan,
       'Avg annual dropout ratio in school - all category students'],
      dtype='object')