In [2]:
import pandas as pd

In [3]:
data = pd.read_excel(r'datasets\MHRD\Avg_annual_dropout_ratio_school_all.xlsx', header=[0,1])

In [4]:
data.head()

Classes/
Year Primary                                                    \
                                                       Boys Girls Total
1960-61                                                61.7  70.9  64.9
1970-71                                                64.5  70.9  67.0
1980-81                                                56.2  62.5  58.7
1990-91                                                40.1  46.0  42.6
2000-01                                                39.7  41.9  40.7

Classes/
Year  Upper Primary                                                \
                                                                Boys Girls
1960-61                                                     75.0      85.0
1970-71                                                     74.6      83.4
1980-81                                                     68.0      79.4
1990-91                                                     59.1      65.1
2000-01                                                     50.3      57.7

Classes/
Year       Secondary             Senior Secondary
              Total      Boys Girls Total             Boys Girls Total
1960-61        78.3       NaN   NaN   NaN              NaN   NaN   NaN
1970-71        77.9       NaN   NaN   NaN              NaN   NaN   NaN
1980-81        72.7      79.8  86.6  82.5              NaN   NaN   NaN
1990-91        60.9      67.5  76.6  71.3              NaN   NaN   NaN
2000-01        53.7      66.4  71.5  68.6              NaN   NaN   NaN

In [5]:
index = data.columns

In [34]:
index.

,Boys,Girls,Total
1960-61,NaN,NaN,NaN
1970-71,NaN,NaN,NaN
1980-81,79.800000,86.600000,82.500000
1990-91,67.500000,76.600000,71.300000
2000-01,66.400000,71.500000,68.600000
2005-06,60.100000,63.600000,61.600000
2006-07,58.610000,61.500000,59.880000
2007-08,56.550000,57.330000,56.710000
2008-09,53.976086,54.427978,54.174794
2009-10,53.300000,51.800000,52.700000
2010-11,50.247455,47.746378,49.151681
2011-12,48.635977,52.161240,50.308770
2011-12*,NaN,NaN,NaN
2012-13*,14.540000,14.540000,14.540000
2013-14*,17.930000,17.790000,17.860000
NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN
Avg annual dropout ratio in school - all category students,NaN,NaN,NaN

In [7]:
df = data.T

In [8]:
df.head()

                                                          1960-61  1970-71  \
Classes/\nYear
Primary                                            Boys      61.7     64.5
                                                   Girls     70.9     70.9
                                                   Total     64.9     67.0
 Upper Primary                                 ... Boys      75.0     74.6
                                                   Girls     85.0     83.4

                                                          1980-81  1990-91  \
Classes/\nYear
Primary                                            Boys      56.2     40.1
                                                   Girls     62.5     46.0
                                                   Total     58.7     42.6
 Upper Primary                                 ... Boys      68.0     59.1
                                                   Girls     79.4     65.1

                                                          2000-01  2005-06  \
Classes/\nYear
Primary                                            Boys      39.7     28.7
                                                   Girls     41.9     21.8
                                                   Total     40.7     25.7
 Upper Primary                                 ... Boys      50.3     48.7
                                                   Girls     57.7     49.0

                                                          2006-07  2007-08  \
Classes/\nYear
Primary                                            Boys     24.57    25.70
                                                   Girls    26.75    24.41
                                                   Total    25.60    25.09
 Upper Primary                                 ... Boys     46.44    43.72
                                                   Girls    45.22    41.34

                                                            2008-09  2009-10  \
Classes/\nYear
Primary                                            Boys   29.572058     31.8
                                                   Girls  25.847690     28.5
                                                   Total  27.843971     30.3
 Upper Primary                                 ... Boys   41.091950     41.1
                                                   Girls  36.945423     44.2

                                                            2010-11  \
Classes/\nYear
Primary                                            Boys   29.045898
                                                   Girls  25.387257
                                                   Total  27.353881
 Upper Primary                                 ... Boys   40.561913
                                                   Girls  41.168920

                                                            2011-12  2011-12*  \
Classes/\nYear
Primary                                            Boys   23.415445      5.89
                                                   Girls  20.954574      5.34
                                                   Total  22.261134      5.62
 Upper Primary                                 ... Boys   41.453044      2.13
                                                   Girls  40.030655      3.20

                                                          2012-13*  2013-14*  \
Classes/\nYear
Primary                                            Boys       4.68      4.53
                                                   Girls      4.66      4.14
                                                   Total      4.67      4.34
 Upper Primary                                 ... Boys       2.30      3.09
                                                   Girls      4.01      4.49

                                                          NaN  NaN  \
Classes/\nYear
Primary                                            Boys   NaN  NaN
                                                   Girls  NaN  NaN
                                                   Total  NaN  NaN
 Upper Primary                                 ... Boys   NaN  NaN
                                                   Girls  NaN  NaN

                                                          Avg annual dropout ratio in school - all category students
Classes/\nYear
Primary                                            Boys                                                 NaN
                                                   Girls                                                NaN
                                                   Total                                                NaN
 Upper Primary                                 ... Boys                                                 NaN
                                                   Girls                                                NaN

In [12]:
df.loc['Primary                                      ']

,1960-61,1970-71,1980-81,1990-91,2000-01,2005-06,2006-07,2007-08,2008-09,2009-10,2010-11,2011-12,2011-12*,2012-13*,2013-14*,nan,nan,Avg annual dropout ratio in school - all category students
Boys,61.7,64.5,56.2,40.1,39.7,28.7,24.57,25.70,29.572058,31.8,29.045898,23.415445,5.89,4.68,4.53,NaN,NaN,NaN
Girls,70.9,70.9,62.5,46.0,41.9,21.8,26.75,24.41,25.847690,28.5,25.387257,20.954574,5.34,4.66,4.14,NaN,NaN,NaN
Total,64.9,67.0,58.7,42.6,40.7,25.7,25.60,25.09,27.843971,30.3,27.353881,22.261134,5.62,4.67,4.34,NaN,NaN,NaN

In [21]:
df.iloc[[1]]

,,1960-61,1970-71,1980-81,1990-91,2000-01,2005-06,2006-07,2007-08,2008-09,2009-10,2010-11,2011-12,2011-12*,2012-13*,2013-14*,nan,nan,Avg annual dropout ratio in school - all category students
Classes/ Year,,,,,,,,,,,,,,,,,,,
Primary,Girls,70.9,70.9,62.5,46.0,41.9,21.8,26.75,24.41,25.84769,28.5,25.387257,20.954574,5.34,4.66,4.14,NaN,NaN,NaN

In [23]:
df.to_csv('a.csv')

In [25]:
d = pd.read_csv('a.csv')

In [26]:
d.drop(-1)

ValueError: labels [-1] not contained in axis

In [42]:
d1 = df.drop(df.columns[[-1,-2]],axis=1)

In [34]:
df.index[-1]

('Senior Secondary', 'Total')

In [36]:
df.columns[-1]

'Avg annual dropout ratio in school - all category students'

In [52]:
d = d1.drop(df.index[[-1,-2,-3]])

In [53]:
d.to_csv('b.csv')

In [55]:
d = pd.read_csv('b.csv')

In [56]:
d.head()

,Classes/ Year,Unnamed: 1,1960-61,1970-71,1980-81,1990-91,2000-01,2005-06,2006-07,2007-08,2008-09,2009-10,2010-11,2011-12,2011-12*,2012-13*,2013-14*
0,Primary,Boys,61.7,64.5,56.2,40.1,39.7,28.7,24.57,25.70,29.572058,31.8,29.045898,23.415445,5.89,4.68,4.53
1,Primary,Girls,70.9,70.9,62.5,46.0,41.9,21.8,26.75,24.41,25.847690,28.5,25.387257,20.954574,5.34,4.66,4.14
2,Primary,Total,64.9,67.0,58.7,42.6,40.7,25.7,25.60,25.09,27.843971,30.3,27.353881,22.261134,5.62,4.67,4.34
3,Upper Primary ...,Boys,75.0,74.6,68.0,59.1,50.3,48.7,46.44,43.72,41.091950,41.1,40.561913,41.453044,2.13,2.30,3.09
4,Upper Primary ...,Girls,85.0,83.4,79.4,65.1,57.7,49.0,45.22,41.34,36.945423,44.2,41.168920,40.030655,3.20,4.01,4.49

In [66]:
data = d.rename(index=str, columns={'Unnamed: 1':'Gender','Classes/\r\nYear':'Classes'})

In [70]:
data.drop(data.columns[0],axis=1).to_csv('avg_annual_school_dropout_all.csv')

In [76]:
pd.read_csv('avg_annual_school_dropout_all.csv',index_col=0)

,Gender,1960-61,1970-71,1980-81,1990-91,2000-01,2005-06,2006-07,2007-08,2008-09,2009-10,2010-11,2011-12,2011-12*,2012-13*,2013-14*
0,Boys,61.7,64.5,56.2,40.1,39.7,28.7,24.57,25.70,29.572058,31.8,29.045898,23.415445,5.89,4.68,4.53
1,Girls,70.9,70.9,62.5,46.0,41.9,21.8,26.75,24.41,25.847690,28.5,25.387257,20.954574,5.34,4.66,4.14
2,Total,64.9,67.0,58.7,42.6,40.7,25.7,25.60,25.09,27.843971,30.3,27.353881,22.261134,5.62,4.67,4.34
3,Boys,75.0,74.6,68.0,59.1,50.3,48.7,46.44,43.72,41.091950,41.1,40.561913,41.453044,2.13,2.30,3.09
4,Girls,85.0,83.4,79.4,65.1,57.7,49.0,45.22,41.34,36.945423,44.2,41.168920,40.030655,3.20,4.01,4.49
5,Total,78.3,77.9,72.7,60.9,53.7,48.8,45.90,42.68,39.275271,42.5,40.846941,40.793063,2.65,3.13,3.77
6,Boys,NaN,NaN,79.8,67.5,66.4,60.1,58.61,56.55,53.976086,53.3,50.247455,48.635977,NaN,14.54,17.93
7,Girls,NaN,NaN,86.6,76.6,71.5,63.6,61.50,57.33,54.427978,51.8,47.746378,52.161240,NaN,14.54,17.79
8,Total,NaN,NaN,82.5,71.3,68.6,61.6,59.88,56.71,54.174794,52.7,49.151681,50.308770,NaN,14.54,17.86

In [78]:
data.to_csv('avg_annual_school_dropout_all.csv')

In [79]:
data

,Classes,Gender,1960-61,1970-71,1980-81,1990-91,2000-01,2005-06,2006-07,2007-08,2008-09,2009-10,2010-11,2011-12,2011-12*,2012-13*,2013-14*
0,Primary,Boys,61.7,64.5,56.2,40.1,39.7,28.7,24.57,25.70,29.572058,31.8,29.045898,23.415445,5.89,4.68,4.53
1,Primary,Girls,70.9,70.9,62.5,46.0,41.9,21.8,26.75,24.41,25.847690,28.5,25.387257,20.954574,5.34,4.66,4.14
2,Primary,Total,64.9,67.0,58.7,42.6,40.7,25.7,25.60,25.09,27.843971,30.3,27.353881,22.261134,5.62,4.67,4.34
3,Upper Primary ...,Boys,75.0,74.6,68.0,59.1,50.3,48.7,46.44,43.72,41.091950,41.1,40.561913,41.453044,2.13,2.30,3.09
4,Upper Primary ...,Girls,85.0,83.4,79.4,65.1,57.7,49.0,45.22,41.34,36.945423,44.2,41.168920,40.030655,3.20,4.01,4.49
5,Upper Primary ...,Total,78.3,77.9,72.7,60.9,53.7,48.8,45.90,42.68,39.275271,42.5,40.846941,40.793063,2.65,3.13,3.77
6,Secondary,Boys,NaN,NaN,79.8,67.5,66.4,60.1,58.61,56.55,53.976086,53.3,50.247455,48.635977,NaN,14.54,17.93
7,Secondary,Girls,NaN,NaN,86.6,76.6,71.5,63.6,61.50,57.33,54.427978,51.8,47.746378,52.161240,NaN,14.54,17.79
8,Secondary,Total,NaN,NaN,82.5,71.3,68.6,61.6,59.88,56.71,54.174794,52.7,49.151681,50.308770,NaN,14.54,17.86