In [1]:
import pandas as pd

In [13]:
pd.read_csv('EduInfo-Sheet1.csv')

     Age group    2013 Unnamed: 2 Unnamed: 3    2014 Unnamed: 5 Unnamed: 6
0          NaN     ALL         SC         ST     All         SC         ST
1   6-10 Years  130896      23324      13020  130648      23286      12971
2  11-13 Years   75223      13259       7194   74413      13127       7079
3   6-13 Years  206119      36583      20214  205061      36413      20050
4  14-15 Years   50244       8803       4610   49801       8724       4559
5   6-15 Years  256363      45386      24824  254862      45137      24609
6  16-17 Years   45085       7749       3963   44734       7680       3937
7   6-17 Years  301448      53135      28787  299596      52817      28546
8  18-23 Years  140802      24077      11926  141046      24106      11949

In [9]:
pd.read_excel(r'data/ESG2016.xlsx',sheetname=2,header=1)

,School Education*,Type,Unnamed: 2,Number
0,NaN,Primary,NaN,847118.0
1,NaN,Upper Primary,NaN,425094.0
2,NaN,Secondary,NaN,135335.0
3,NaN,Senior Secondary,NaN,109318.0
4,NaN,Total,NaN,1516865.0
5,Higher Education,University,Central University,43.0
6,NaN,NaN,State Public University,316.0
7,NaN,NaN,Deemed University,122.0
8,NaN,NaN,State Private University,181.0
9,NaN,NaN,Central Open University,1.0
10,NaN,NaN,State Open University,13.0
11,NaN,NaN,Institution of National Importance,75.0
12,NaN,NaN,State Private Open University,1.0
13,NaN,NaN,Institutions under State Legislature Act,5.0
14,NaN,NaN,Others,3.0
15,NaN,NaN,Total,760.0
16,NaN,College,NaN,38498.0
17,NaN,Stand Alone Institution,Diploma Level Technical,3845.0
18,NaN,NaN,PGDM,431.0
19,NaN,NaN,Diploma Level Nursing,3114.0
20,NaN,NaN,Diploma Level Teacher Training,4730.0
21,NaN,NaN,Institute under Ministries,156.0
22,NaN,NaN,Total,12276.0
23,Data Source :,NaN,NaN,NaN
24,For School Education : National University of ...,NaN,NaN,NaN
25,* Figures related to School Education are prov...,NaN,NaN,NaN
26,For Higher Education : Ministry of Human Resou...,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN